# SQA-Projects

./: .gitignore  JenkinFile.Jenkinsfile  Jenkins_build.Jenkinsfile  JsonSectionReaderUsage.sln  README.md  Unit2FinalTask.sln
ExampleProject/: ExampleProject.csproj  specflow.json
ExampleProject/Framework/: LocatorConstants.cs
ExampleProject/Framework/Features/: Alerts.feature  Alerts.feature.cs  CurrentLocationLabel.feature  CurrentLocationLabel.feature.cs  RecentLocations.feature  RecentLocations.feature.cs  SearchCity.feature  SearchCity.feature.cs  Tables.feature  Tables.feature.cs
ExampleProject/Framework/Hooks/: Hooks.cs
ExampleProject/Framework/Pages/: BasicAuthPage.cs  CurrentLocationLabelPage.cs  DDTTaskPage.cs  DataTablesPage.cs  DynamicControlsPage.cs  FileDownloadPage.cs  FileUploadPage.cs  FinalTaskPage.cs  LoginPage.cs  MainPage.cs  ProductPage.cs  RecentLocationPage.cs  SearchCityPage.cs  SignupPage.cs
ExampleProject/Framework/StepDefinitions/: BrowserSteps.cs  CurrentLocationLabelSteps.cs  DataTablesSteps.cs  JavaScriptAlertPageSteps.cs  MainPageSteps.cs  RecentLocationSteps.cs  SearchCitySteps.cs
ExampleProject/Framework/Tests/: AlertTest.cs  BaseTest.cs  BasicAuthTest.cs  DDTTaskTest - Copy.cs  DDTTaskTest.cs  DataTableTests.cs  DynamicControlsTests.cs  FileDownloadTests.cs  FileUploadTests.cs  FinalTaskTest.cs  SignupTest.cs  TestLogin.cs  WishlistAddingTest.cs
ExampleProject/Framework/Utils/: FileUtils.cs  StringUtils.cs
ExampleProject/Resources/: ExampleFile.txt  config.json  settings.json  testdata.json
ExampleProject/Selenium/: AlertTest.cs  BaseTest.cs  BasicAuthTest.cs  DataTableTests.cs  DynamicControlsTests.cs  FileDownloadTests.cs  FileUploadTests.cs  IFrameTests.cs
JsonSectionReaderUsage/: Example1Sectioning.cs  Example1Sectioning.json  Example2Sectioning.cs  Example2Sectioning.json  Example3Encoding.cs  Example3Encoding.json  Example5ReadingObject.cs  Example5ReadingObject.json  Example6ReadingList.cs  Example6ReadingList.json  Example7ReadingAsJson.cs  Example7ReadingAsJson.json  Example8ListOfList.cs  Example8ListOfList.json  Example9ListOfObject.cs  Example9ListOfObject.json  JsonSectionReaderUsage.csproj
JsonSectionReaderUsage/Example4FileDiscovery/: Example4FileDiscovery.cs
JsonSectionReaderUsage/Example4FileDiscovery/Boo/: Example4FileDiscovery.json
JsonSectionReaderUsage/Example4FileDiscovery/Foo/: Example4FileDiscovery.json
NUnit-BrowserStack/: browserstack.yml
NUnit-BrowserStack/.config/: dotnet-tools.json
Unit2FinalTask/: Unit2FinalTask.csproj
Unit2FinalTask/Resources/: ExampleFile.txt
Unit2FinalTask/Selenium/: BaseTest.cs  QualificationTest.cs  Unit2FinalTest.cs  Unit2SurveyTest.cs
